# Java-demo

./: README.en.md  README.md
人射战鸟/: .project
人射战鸟/src/cn/itcast/brid/: Ep.java  Ep2.java  Ep3.java  EpObject.java  GamePanel.java  Main.java  Readimage.java  player.java  skill.java
在线购物商城/: README.md  goods.sql
在线购物商城/goods/WebRoot/WEB-INF/classes/: c3p0-config.xml
在线购物商城/goods/WebRoot/adminjsps/admin/book/: desc.jsp  left.jsp
在线购物商城/goods/WebRoot/adminjsps/admin/category/: add2.jsp  edit2.jsp
在线购物商城/goods/WebRoot/jsps/: body.jsp  left.jsp  top.jsp
在线购物商城/goods/WebRoot/jsps/js/user/: pwd.js
在线购物商城/goods/WebRoot/jsps/user/: login.jsp
在线购物商城/goods/src/: c3p0-config.xml  email_template.properties
在线购物商城/tools/WebRoot/WEB-INF/classes/: c3p0-config.xml
在线购物商城/tools/src/cn/itcast/commons/: CommonUtils.java  Demo.java
在线购物商城/tools/src/cn/itcast/mail/: MailUtilsTest.java
在线购物商城/tools/src/cn/itcast/person/: Person.java
在线购物商城/tools/src/cn/itcast/personDao/: PersonDao.java
在线购物商城/tools/src/cn/itcast/personDaoTest/: PersonDaoTest.java
在线购物商城/tools/src/cn/itcast/test/: JdbcUtilsTest.java
在线购物商城/tools/src/test/: AccountService.java  AccountServiceTest.java  CommnUtilsTest.java  JdbcUtilsTest.java  MailUtilsTest.java  PersonDaoTest.java
多层系统开发/: rj1.sql
多层系统开发/ossjk-hui-ssm/: .classpath  .project  pom.xml
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/common/: Constant.java  CreadNum.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/device/controller/: DeviceController.java  DevicereceiveController.java  DevicerepairController.java  DevicesoutController.java  DevicetypeController.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/device/entity/: Device.java  Devicereceive.java  Devicerepair.java  Devicesout.java  Devicetype.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/device/mapper/: DeviceMapper.java  DevicereceiveMapper.java  DevicerepairMapper.java  DevicesoutMapper.java  DevicetypeMapper.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/device/service/: DeviceService.java  DevicereceiveService.java  DevicerepairService.java  DevicesoutService.java  DevicetypeService.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/device/service/impl/: DeviceServiceImp.java  DevicereceiveServiceImpl.java  DevicerepairServiceImpl.java  DevicesoutServiceImpl.java  DevicetypeServiceImpl.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/system/controller/: IndenContrller.java  OrganizationController.java  RoleContrller.java  UserController.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/system/entity/: Organization.java  Role.java  User.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/system/mapper/: OrganizationMapper.java  RoleMapper.java  UserMapper.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/system/service/: OrganizationService.java  RoleService.java  UserService.java
多层系统开发/ossjk-hui-ssm/src/main/java/com/ossjk/ossjkssm/system/service/impl/: OrganizationServiceImp.java  RoleServiceImp.java  UserServiceImpl.java
多层系统开发/ossjk-hui-ssm/src/main/resources/: log4j.properties
多层系统开发/ossjk-hui-ssm/src/main/resources/mybatis/com/ossjk/ossjkssm/device/mapper/xml/: DevicereceiveMapper.xml  DevicesoutMapper.xml
多层系统开发/ossjk-hui-ssm/src/main/resources/mybatis/com/ossjk/ossjkssm/system/mapper/xml/: RoleMapper.xml
多层系统开发/ossjk-hui-ssm/src/main/resources/spring/: spring-mvc.xml
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/: web.xml
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/inc/: common.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/: 404.jsp  500.jsp  desktop.jsp  index.jsp  login.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/device/device/: edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/device/devicereceive/: back.jsp  edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/device/devicerepair/: back.jsp  edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/device/devicesout/: edit.jsp  list.jsp  out.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/device/devicetype/: edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/system/organization/: edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/system/role/: edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/WEB-INF/page/system/user/: edit.jsp  list.jsp
多层系统开发/ossjk-hui-ssm/src/main/webapp/db/: 190122172046.psc
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/: index.html
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/common/css/: style.css
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/common/js/: main.js
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/h-ui.admin.pro.iframe/css/: h-ui.admin.pro.iframe.css  h-ui.admin.pro.iframe.min.css
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/h-ui.admin.pro.iframe/js/: h-ui.admin.pro.iframe.js  h-ui.admin.pro.iframe.min.js
多层系统开发/ossjk-hui-ssm/src/main/webapp/static/h-ui/js/: H-ui.js
师生信息管理系统/: README.md  db_infosystem.sql
师生信息管理系统/InfoManageSystem/: .project
师生信息管理系统/InfoManageSystem/WebContent/: index.jsp  loss.jsp  lunbo.jsp  main.jsp  register.jsp  reward.jsp  success.jsp  wechat.jsp
师生信息管理系统/InfoManageSystem/WebContent/WEB-INF/: web.xml
师生信息管理系统/InfoManageSystem/WebContent/jquery-easyui-1.3.3/themes/default/: easyui.css
师生信息管理系统/InfoManageSystem/src/com/system/dao/: GradeDao.java  StudentDao.java  UserDao.java
师生信息管理系统/InfoManageSystem/src/com/system/model/: Grade.java  PageBean.java  Student.java  User.java
师生信息管理系统/InfoManageSystem/src/com/system/util/: DateUtil.java  DbUtil.java  JsonUtil.java  ResponseUtil.java
师生信息管理系统/InfoManageSystem/src/com/system/web/: GradeComboListServlet.java  GradeDeleteServlet.java  GradeListServlet.java  GradeSaveServlet.java  OutServlet.java  (+4 more)
找小白回家/: .project
找小白回家/src/: App.java
注册和登录后台实用源码/: README.md  db_infosystem.sql
注册和登录后台实用源码/lgtest/: .project
注册和登录后台实用源码/lgtest/WebContent/: login.jsp  main.jsp  register.jsp  success.jsp
注册和登录后台实用源码/lgtest/WebContent/WEB-INF/: web.xml
(+8 files in other folders)
